filter {
  if "json" in [tags] {
    json {
      source => "message"
    }
  }
  if [fields][log_type] == "apilogs" {
    date {
      match => ["[started_at]", "UNIX_MS"]
      target => "@timestamp"
    }
  }
}
